# FileSummaryApplication-Assignment-02

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/auxenta/fileSummaryApplication/: App.java  FilesUtil.java  UserInput.java  Validation.java
src/main/resources/: log4j2.properties
src/test/java/com/auxenta/fileSummaryApplication/: AppTest.java  FilesUtilTest.java  ValidationTest.java
